# FoxGuard-Sponge

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  gradlew  permissionslist.txt  settings.gradle  setversion.sh
gradle/: devenv.gradle  foxguard.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/foxdenstudio/foxguard/: FGConfigManager.java  FGManager.java  FGObjectBase.java  FGStorageManager.java  FoxGuardMain.java  IFGObject.java
src/main/java/net/foxdenstudio/foxguard/command/: CommandCreate.java  CommandDelete.java  CommandDetail.java  CommandEnableDisable.java  CommandLink.java  CommandList.java  CommandModify.java  CommandRename.java  CommandSave.java  CommandUnlink.java
src/main/java/net/foxdenstudio/foxguard/commands/: CommandAbout.java  CommandCreate.java  CommandDelete.java  CommandDetail.java  CommandEnableDisable.java  CommandLink.java  CommandList.java  CommandModify.java  CommandRename.java  CommandSave.java  CommandTest.java  CommandUnlink.java
src/main/java/net/foxdenstudio/foxguard/factory/: FGFactoryManager.java  FGHandlerFactory.java  FGRegionFactory.java  IFGFactory.java  IHandlerFactory.java  IRegionFactory.java
src/main/java/net/foxdenstudio/foxguard/handler/: GlobalHandler.java  HandlerBase.java  IHandler.java  OwnableHandlerBase.java  PassiveHandler.java  PermissionHandler.java  SimpleHandler.java
src/main/java/net/foxdenstudio/foxguard/handlers/: GlobalHandler.java  HandlerBase.java  IHandler.java  OwnableHandlerBase.java  PassiveHandler.java  PermissionHandler.java  SimpleHandler.java
src/main/java/net/foxdenstudio/foxguard/listener/: BlockEventListener.java  FluidEventListener.java  InteractListener.java  PlayerEventListener.java  SpawnEntityEventListener.java
src/main/java/net/foxdenstudio/foxguard/mcstats/: Metrics.java
src/main/java/net/foxdenstudio/foxguard/mod/: FoxGuardForgeMain.java
src/main/java/net/foxdenstudio/foxguard/object/: IMembership.java  IOwnable.java
src/main/java/net/foxdenstudio/foxguard/objects/: IMembership.java  IOwnable.java
src/main/java/net/gravityfox/foxguard/: FGConfigManager.java  FGManager.java  FGObjectBase.java  FGStorageManager.java  FoxGuardMain.java  IFGObject.java
src/net/gravityfox/foxguard/: FGManager.java  FGStorageManager.java  FoxGuardMain.java
src/net/gravityfox/foxguard/commands/: CommandAdd.java  CommandDetail.java  CommandFlush.java  CommandLink.java  CommandModify.java  CommandSubtract.java  CommandUnlink.java  FGCommandDispatcher.java  FGCommandMainDispatcher.java
src/net/gravityfox/foxguard/commands/flagsets/: CommandPriority.java
src/net/gravityfox/foxguard/commands/util/: InternalCommandState.java
src/net/gravityfox/foxguard/factory/: FGFactoryManager.java  FGRegionFactory.java  IFGFactory.java  IRegionFactory.java
src/net/gravityfox/foxguard/flagsets/: SimpleFlagSet.java
src/net/gravityfox/foxguard/listener/: BlockEventListener.java  PlayerEventListener.java
src/net/gravityfox/foxguard/regions/: CuboidRegion.java  IRegion.java
src/net/gravityfox/foxguard/regions/util/: BoundingBox3.java
src/net/gravityfox/foxguard/util/: CallbackHashMap.java  DeferredObject.java
src/old/java/handler/: BasicHandler.java  DebugHandler.java  EconomyHandler.java  GlobalHandler.java  GroupHandler.java  HandlerBase.java  IHandler.java  PermissionHandler.java  StaticHandler.java  WelcomeHandler.java
src/old/java/handler/util/: Entry.java  Operation.java  PermissionEntry.java  TristateEntry.java
src/tk/elektrofuchse/fox/foxguard/: FGConfigManager.java  FGManager.java  FGStorageManager.java  FoxGuardMain.java  FoxGuardManager.java  FoxGuardStorageManager.java  IFGObject.java
src/tk/elektrofuchse/fox/foxguard/commands/: CommandAbout.java  CommandAdd.java  CommandCreate.java  CommandDelete.java  CommandDetail.java  CommandFlush.java  CommandLink.java  CommandList.java  CommandModify.java  CommandPosition.java  CommandState.java  CommandSubtract.java  CommandTest.java  CommandUnlink.java  FGCommandDispatcher.java  FGCommandMainDispatcher.java  FoxGuardCommand.java  FoxGuardCommandDispatcher.java
src/tk/elektrofuchse/fox/foxguard/factory/: FGFactoryManager.java  FGFlagSetFactory.java  FGRegionFactory.java  IFGFactory.java  IFlagSetFactory.java  IRegionFactory.java
src/tk/elektrofuchse/fox/foxguard/flags/: FlagSetBase.java  GlobalFlagSet.java  IFlagSet.java  OwnableFlagSetBase.java  SimpleFlagSet.java
src/tk/elektrofuchse/fox/foxguard/flagsets/: FlagSetBase.java  GlobalFlagSet.java  IFlagSet.java  OwnableFlagSetBase.java  SimpleFlagSet.java
src/tk/elektrofuchse/fox/foxguard/listener/: BlockEventListener.java  FluidEventListener.java  InteractListener.java  PlayerEventListener.java  RightClickHandler.java  WorldLoadListener.java
src/tk/elektrofuchse/fox/foxguard/pieces/: IOwnable.java
src/tk/elektrofuchse/fox/foxguard/regions/: CuboidRegion.java  GlobalRegion.java  IRegion.java  OwnableRegionBase.java  RectRegion.java  RectangularRegion.java  RegionBase.java
src/tk/elektrofuchse/fox/foxguard/util/: DebugHelper.java  DeferredObject.java  FGHelper.java
tk/elektrofuchse/fox/foxguard/: FoxGuardMain.java  FoxGuardManager.java
tk/elektrofuchse/fox/foxguard/commands/: CommandCreate.java  CommandDetail.java  CommandFlush.java  CommandList.java  CommandPosition.java  CommandState.java  CommandTest.java  FoxGuardCommand.java
tk/elektrofuchse/fox/foxguard/commands/util/: CommandParseHelper.java  CommandState.java  InternalCommandState.java
tk/elektrofuchse/fox/foxguard/flags/: FlagSetBase.java  GlobalFlagSet.java  IFlagSet.java  SimpleFlagSet.java
tk/elektrofuchse/fox/foxguard/flags/util/: FlagState.java
tk/elektrofuchse/fox/foxguard/listener/: BlockEventHandler.java  BlockEventListener.java  PlayerEventListener.java  PlayerListener.java
tk/elektrofuchse/fox/foxguard/regions/: GlobalRegion.java  IOwnable.java  IRegion.java  RectRegion.java  RegionBase.java
tk/elektrofuchse/fox/foxguard/regions/util/: BoundingBox.java  BoundingBox2.java  BoundingBox3.java
tk/elektrofuchse/fox/foxguard/util/: DebugHelper.java
(+437 files in other folders)
