buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.spongepowered:spongegradle:0.8.2-SNAPSHOT'
        classpath 'org.spongepowered:event-impl-gen:5.2.0-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

ext.fcsp = project(':FoxCore-Sponge')
apply from: fcsp.file("gradle/versions.gradle")

apply plugin: 'org.spongepowered.plugin'
apply plugin: 'net.minecraftforge.gradle.forge'

group 'net.foxdenstudio.sponge'
version 'api7-SNAPSHOT'

apply from: fcsp.file("gradle/fox.gradle")
apply from: fcsp.file("gradle/publish.gradle")
apply from: project.file("gradle/foxguard.gradle")
apply from: fcsp.file("gradle/minecraft.gradle")

dependencies {
    compile fcsp
    compile "org.spongepowered:spongeapi:$spongeVersion"
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
